{
  "name": "collectvue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.13",
    "vue": "^3.2.37",
    "vue-baidu-map-3x": "^1.0.23"
  },
  "devDependencies": {
    "@types/node": "^18.11.7",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "eslint": "^8.26.0",
    "eslint-plugin-vue": "^9.6.0",
    "pinia": "^2.0.23",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-router": "^4.1.6",
    "vue-tsc": "^0.40.4"
  }
}
